<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="17" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://rooms/portcullis/portcullis_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://rooms/portcullis/portcullis.png" type="Texture"></ext_resource>
	<ext_resource path="res://rooms/mask_shader.xml" type="Shader"></ext_resource>
	<ext_resource path="res://rooms/portcullis/portcullis_mask.png" type="Texture"></ext_resource>
	<ext_resource path="res://rooms/portcullis/doormat_00.png" type="Texture"></ext_resource>
	<ext_resource path="res://rooms/portcullis/doormat_01.png" type="Texture"></ext_resource>
	<ext_resource path="res://characters/marian/marian.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://main_menu/main_menu.xscn" type="PackedScene"></ext_resource>
	<resource type="NavigationPolygon" path="local://1">
		<vector2_array name="vertices" len="14"> 			1831.27, -162.278, 1919.98, -177.641, 1920, -0.00109863, 0.00127378, 0.000854492, 1708.08, -163.467, 1091.83, -202.451, 1589.4, -202.233, 116.053, -161.038, 260.025, -177.862, 0.0850906, -177.302, 332.173, -203.745, 827.503, -203.098, 1013.98, -385.645, 894.89, -385.645 </vector2_array>
		<array name="polygons" len="6" shared="false">
			<int_array  len="3"> 				0, 1, 2 </int_array>
			<int_array  len="4"> 				0, 2, 3, 4 </int_array>
			<int_array  len="6"> 				5, 6, 4, 3, 7, 8 </int_array>
			<int_array  len="3"> 				3, 9, 7 </int_array>
			<int_array  len="4"> 				5, 8, 10, 11 </int_array>
			<int_array  len="4"> 				12, 5, 11, 13 </int_array>
		</array>
		<array name="outlines" len="1" shared="false">
			<vector2_array  len="14"> 				0.00127378, 0.000854492, 0.0850906, -177.302, 116.053, -161.038, 260.025, -177.862, 332.173, -203.745, 827.503, -203.098, 894.89, -385.645, 1013.98, -385.645, 1091.83, -202.451, 1589.4, -202.233, 1708.08, -163.467, 1831.27, -162.278, 1919.98, -177.641, 1920, -0.00109863 </vector2_array>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://8">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="6"> 			-126.049, 152.897, -126.524, -57.5801, -87.9964, -126.788, 86.0929, -123.458, 126.523, -55.6775, 125.572, 152.421 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="3"> 			3.09131, -161.51, 86.0929, -123.458, -87.9964, -126.788 </vector2_array>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "raise" </string>
		<real name="length"> 3 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 960, 710 </vector2>
				<vector2> 960, 400 </vector2>
			</array>
		</dictionary>

	</resource>
	<resource type="CanvasItemMaterial" path="local://6">
		<resource name="shader/shader" resource_type="Shader" path="res://rooms/mask_shader.xml">  </resource>
		<int name="shader/shading_mode"> 0 </int>
		<resource name="shader_param/Mask" resource_type="Texture" path="res://rooms/portcullis/portcullis_mask.png">  </resource>
		<real name="shader_param/mask_white_bool"> 1 </real>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			164.643, 44.074, -172.177, 43.8441, -136.325, -36.9038, 126.932, -37.1673 </vector2_array>

	</resource>
	<resource type="SpriteFrames" path="local://4">
		<array name="frames" len="2" shared="false">
			<resource  resource_type="Texture" path="res://rooms/portcullis/doormat_00.png">  </resource>
			<resource  resource_type="Texture" path="res://rooms/portcullis/doormat_01.png">  </resource>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			15.5602, -22.405, 15.3854, 22.6998, -15.209, 22.6998, -15.209, -22.405 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="88">
				<string> "Background" </string>
				<string> "TextureFrame" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "expand" </string>
				<string> "__meta__" </string>
				<string> "room" </string>
				<string> "nav" </string>
				<string> "Navigation2D" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "polygon" </string>
				<string> "NavigationPolygonInstance" </string>
				<string> "navpoly" </string>
				<string> "enabled" </string>
				<string> "Portcullis" </string>
				<string> "Area2D" </string>
				<string> "input/pickable" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "gravity_point" </string>
				<string> "gravity_distance_scale" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "monitoring" </string>
				<string> "monitorable" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "col" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "trigger" </string>
				<string> "sprite" </string>
				<string> "Sprite" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/raise" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Castle Wall" </string>
				<string> "material/material" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Doormat" </string>
				<string> "AnimatedSprite" </string>
				<string> "frames" </string>
				<string> "Keyhole" </string>
				<string> "Marian" </string>
				<string> "Node2D" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "nodes" </string>
			<int_array  len="568"> 				-1, -1, 1, 0, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 4, 16, 4, 17, 2, 18, 5, 19, 6, 20, 1, 21, 7, 1, 22, 0, 0, 24, 23, -1, 10, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 26, 9, 27, 10, 28, 11, 29, 1, 0, 1, 0, 31, 30, -1, 12, 2, 0, 3, 12, 4, 2, 5, 2, 6, 3, 25, 13, 26, 9, 27, 10, 28, 11, 29, 1, 32, 14, 33, 1, 0, 0, 0, 35, 34, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 15, 26, 9, 27, 10, 28, 11, 29, 1, 36, 1, 37, 4, 38, 16, 39, 17, 40, 12, 41, 18, 42, 17, 43, 12, 44, 12, 45, 9, 46, 19, 47, 20, 48, 21, 49, 2, 50, 1, 51, 1, 52, 3, 53, 3, 0, 3, 0, 55, 54, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 13, 26, 9, 27, 10, 28, 11, 29, 1, 56, 11, 30, 22, 57, 12, 0, 3, 0, 59, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 13, 26, 9, 27, 10, 28, 11, 29, 1, 18, 23, 60, 1, 61, 13, 62, 12, 63, 12, 64, 3, 65, 3, 66, 11, 19, 6, 67, 12, 68, 24, 0, 3, 0, 69, 69, -1, 9, 2, 0, 70, 3, 71, 9, 72, 25, 73, 26, 74, 1, 75, 2, 76, 27, 77, 28, 0, 0, 0, 1, 78, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 79, 29, 80, 30, 81, 31, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 4, 16, 4, 17, 2, 18, 5, 19, 6, 20, 12, 0, 0, 0, 35, 82, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 32, 26, 9, 27, 10, 28, 11, 29, 1, 36, 1, 37, 3, 38, 33, 39, 17, 40, 12, 44, 12, 45, 9, 46, 19, 47, 20, 48, 21, 49, 2, 50, 1, 51, 1, 52, 3, 53, 3, 0, 8, 0, 55, 54, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 13, 26, 9, 27, 10, 28, 11, 29, 1, 56, 11, 30, 34, 57, 12, 0, 8, 0, 83, 58, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 13, 26, 9, 27, 10, 28, 11, 29, 1, 84, 35, 60, 1, 62, 12, 63, 12, 19, 6, 0, 0, 0, 35, 85, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 36, 26, 9, 27, 10, 28, 11, 29, 1, 36, 1, 37, 3, 38, 37, 39, 38, 40, 12, 44, 12, 45, 9, 46, 19, 47, 20, 48, 21, 49, 2, 50, 1, 51, 1, 52, 3, 53, 3, 0, 11, 0, 55, 54, -1, 13, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 13, 26, 9, 27, 10, 28, 11, 29, 1, 56, 11, 30, 39, 57, 12, 0, 0, 0, 87, 86, 40, 4, 2, 0, 3, 12, 25, 41, 21, 42, 0, 0, 0, 1, 0, 43, 3, 2, 0, 3, 12, 21, 44, 0 </int_array>
			<string> "variants" </string>
			<array  len="45" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Texture" path="res://rooms/portcullis/portcullis_background.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -70.2105, -60.737 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.66342 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 0, 1080 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<bool> False </bool>
				<vector2> 0, 0 </vector2>
				<resource  resource_type="NavigationPolygon" path="local://1">  </resource>
				<vector2> 960, 714 </vector2>
				<resource  resource_type="Shape2D" path="local://8">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<vector2_array  len="7"> 					-126.049, 152.897, 125.572, 152.421, 126.523, -55.6775, 86.0929, -123.458, 3.09131, -161.51, -87.9964, -126.788, -126.524, -57.5801 </vector2_array>
				<resource  resource_type="Texture" path="res://rooms/portcullis/portcullis.png">  </resource>
				<rect2> 0, 0, 0, 0 </rect2>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  resource_type="CanvasItemMaterial" path="local://6">  </resource>
				<real> 1920 </real>
				<real> 1080 </real>
				<vector2> 966.029, 950 </vector2>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<vector2_array  len="4"> 					-172.177, 43.8441, -136.325, -36.9038, 126.932, -37.1673, 164.643, 44.074 </vector2_array>
				<resource  resource_type="SpriteFrames" path="local://4">  </resource>
				<vector2> 1108.69, 778.424 </vector2>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<vector2_array  len="4"> 					-15.209, -22.405, 15.5602, -22.405, 15.3854, 22.6998, -15.209, 22.6998 </vector2_array>
				<resource  resource_type="PackedScene" path="res://characters/marian/marian.xscn">  </resource>
				<vector2> 973.717, 1067.25 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -776.871, -565.164 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.66342 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://main_menu/main_menu.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -100.615, -61.5207 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.66342 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>