<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://main_menu/main_menu.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://main_menu/menu_background.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://themes/main_menu.xthm" type="Theme" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 6 </int>
			<string> "conns" </string>
			<int_array  len="36"> 				2, 0, 33, 32, 2, 0, 3, 0, 33, 34, 2, 0, 4, 0, 33, 35, 2, 0, 5, 0, 33, 36, 2, 0, 6, 0, 33, 37, 2, 0, 7, 0, 33, 38, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="39">
				<string> "Main Menu" </string>
				<string> "TextureFrame" </string>
				<string> "process/pause_mode" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "texture" </string>
				<string> "expand" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Menu" </string>
				<string> "VBoxContainer" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "theme/theme" </string>
				<string> "alignment" </string>
				<string> "New" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "Continue" </string>
				<string> "visibility/visible" </string>
				<string> "Save" </string>
				<string> "Load" </string>
				<string> "About" </string>
				<string> "Quit" </string>
				<string> "_on_New_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Continue_pressed" </string>
				<string> "_on_Save_pressed" </string>
				<string> "_on_Load_pressed" </string>
				<string> "_on_About_pressed" </string>
				<string> "_on_Quit_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "nodes" </string>
			<int_array  len="228"> 				-1, -1, 1, 0, -1, 13, 2, 0, 3, 1, 4, 1, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 5, 12, 4, 13, 6, 14, 7, 0, 0, 0, 16, 15, -1, 12, 3, 1, 4, 1, 17, 8, 5, 9, 18, 8, 6, 10, 7, 11, 8, 11, 9, 0, 10, 0, 19, 12, 20, 13, 0, 1, 0, 22, 21, -1, 9, 18, 14, 6, 15, 7, 11, 8, 4, 9, 0, 10, 0, 23, 11, 24, 16, 25, 11, 0, 1, 0, 22, 26, -1, 11, 27, 11, 5, 17, 18, 14, 6, 18, 7, 11, 8, 4, 9, 0, 10, 0, 23, 11, 24, 19, 25, 11, 0, 1, 0, 22, 28, -1, 11, 27, 11, 5, 17, 18, 14, 6, 18, 7, 11, 8, 4, 9, 0, 10, 0, 23, 11, 24, 20, 25, 11, 0, 1, 0, 22, 29, -1, 10, 5, 17, 18, 14, 6, 18, 7, 11, 8, 4, 9, 0, 10, 0, 23, 11, 24, 21, 25, 11, 0, 1, 0, 22, 30, -1, 10, 5, 22, 18, 14, 6, 23, 7, 11, 8, 4, 9, 0, 10, 0, 23, 11, 24, 24, 25, 11, 0, 1, 0, 22, 31, -1, 10, 5, 25, 18, 14, 6, 26, 7, 11, 8, 4, 9, 0, 10, 0, 23, 11, 24, 27, 25, 11, 0 </int_array>
			<string> "variants" </string>
			<array  len="28" shared="false">
				<int> 2 </int>
				<int> 1 </int>
				<real> 2 </real>
				<real> -2 </real>
				<bool> True </bool>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -228.388, -47.2239 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598737 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.625 </real>
									<string> "y_rot" </string>
									<real> 1.125 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 697 </real>
				<real> 448 </real>
				<real> 190 </real>
				<bool> False </bool>
				<resource  external="2">  </resource>
				<int> 0 </int>
				<real> 526 </real>
				<real> 36 </real>
				<string> "New Game" </string>
				<real> 100 </real>
				<real> 136 </real>
				<string> "Continue" </string>
				<string> "Save Game" </string>
				<string> "Load Game" </string>
				<real> 200 </real>
				<real> 236 </real>
				<string> "About/How To Play" </string>
				<real> 300 </real>
				<real> 336 </real>
				<string> "Quit" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>