<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="53" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://marian/sprites/marian_grab_back_01.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_grab_back_02.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_grab_back_03.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_grab_back_04.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_grab_back_05.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_grab_side_01.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_grab_side_02.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_grab_side_03.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_grab_side_04.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_grab_side_05.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_swing_01.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_swing_02.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_talk_back_01.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_talk_back_02.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_talk_front_01.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_talk_front_02.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_talk_side_01.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_talk_side_02.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_walk side_01.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_walk side_02.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_walk side_03.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_walk_back_01.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_walk_back_02.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_walk_back_03.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_walk_front_01.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_walk_front_02.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/marian_walk_front_03.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/swing01.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/swing02.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/swing03.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/swing04.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/swing05.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/swing06.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/swing07.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/swing08.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/swing09.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/swing10.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/swing11.png" type="Texture"></ext_resource>
	<ext_resource path="res://marian/sprites/swing12.png" type="Texture"></ext_resource>
	<resource type="SpriteFrames" path="local://1">
		<array name="frames" len="39" shared="false">
			<resource  resource_type="Texture" path="res://marian/sprites/marian_grab_back_01.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_grab_back_02.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_grab_back_03.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_grab_back_04.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_grab_back_05.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_grab_side_01.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_grab_side_02.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_grab_side_03.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_grab_side_04.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_grab_side_05.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_swing_01.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_swing_02.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_talk_back_01.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_talk_back_02.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_talk_front_01.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_talk_front_02.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_talk_side_01.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_talk_side_02.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_walk side_01.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_walk side_02.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_walk side_03.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_walk_back_01.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_walk_back_02.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_walk_back_03.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_walk_front_01.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_walk_front_02.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/marian_walk_front_03.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/swing01.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/swing02.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/swing03.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/swing04.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/swing05.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/swing06.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/swing07.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/swing08.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/swing09.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/swing10.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/swing11.png">  </resource>
			<resource  resource_type="Texture" path="res://marian/sprites/swing12.png">  </resource>
		</array>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "grab_back" </string>
		<real name="length"> 0.75 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.15 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "AnimatedSprite:flip_h" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "AnimatedSprite:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="5"> 				0, 0.15, 0.3, 0.45, 0.6 </real_array>
			<string> "transitions" </string>
			<real_array  len="5"> 				1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="5" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<int> 3 </int>
				<int> 4 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://11">
		<string name="resource/name"> "walk_back" </string>
		<real name="length"> 0.45 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.15 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "AnimatedSprite:flip_h" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "AnimatedSprite:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.15, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 21 </int>
				<int> 22 </int>
				<int> 23 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://6">
		<string name="resource/name"> "talk_left" </string>
		<real name="length"> 0.3 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.15 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "AnimatedSprite:flip_h" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> True </bool>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "AnimatedSprite:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.15 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 16 </int>
				<int> 17 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "swing" </string>
		<real name="length"> 1.8 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.15 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "AnimatedSprite:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="12"> 				0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65 </real_array>
			<string> "transitions" </string>
			<real_array  len="12"> 				1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="12" shared="false">
				<int> 27 </int>
				<int> 28 </int>
				<int> 29 </int>
				<int> 30 </int>
				<int> 31 </int>
				<int> 32 </int>
				<int> 33 </int>
				<int> 34 </int>
				<int> 35 </int>
				<int> 36 </int>
				<int> 37 </int>
				<int> 38 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "AnimatedSprite:flip_h" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://9">
		<string name="resource/name"> "walk_right" </string>
		<real name="length"> 0.45 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.15 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "AnimatedSprite:flip_h" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "AnimatedSprite:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.15, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 18 </int>
				<int> 19 </int>
				<int> 20 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://7">
		<string name="resource/name"> "talk_right" </string>
		<real name="length"> 0.3 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.15 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "AnimatedSprite:flip_h" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "AnimatedSprite:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.15 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 16 </int>
				<int> 17 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "grab_left" </string>
		<real name="length"> 0.75 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.15 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "AnimatedSprite:flip_h" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> True </bool>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "AnimatedSprite:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="5"> 				0, 0.152712, 0.3, 0.45, 0.6 </real_array>
			<string> "transitions" </string>
			<real_array  len="5"> 				1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="5" shared="false">
				<int> 5 </int>
				<int> 6 </int>
				<int> 7 </int>
				<int> 8 </int>
				<int> 9 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://10">
		<string name="resource/name"> "walk_left" </string>
		<real name="length"> 0.45 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.15 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "AnimatedSprite:flip_h" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> True </bool>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "AnimatedSprite:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.15, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 18 </int>
				<int> 19 </int>
				<int> 20 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://8">
		<string name="resource/name"> "talk_front" </string>
		<real name="length"> 0.3 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.15 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "AnimatedSprite:flip_h" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "AnimatedSprite:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.15 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 14 </int>
				<int> 15 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://12">
		<string name="resource/name"> "walk_front" </string>
		<real name="length"> 0.45 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.15 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "AnimatedSprite:flip_h" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "AnimatedSprite:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.15, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 24 </int>
				<int> 25 </int>
				<int> 26 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://13">
		<string name="resource/name"> "grab_right" </string>
		<real name="length"> 0.75 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.15 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "AnimatedSprite:flip_h" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "AnimatedSprite:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="5"> 				0, 0.15, 0.3, 0.45, 0.6 </real_array>
			<string> "transitions" </string>
			<real_array  len="5"> 				1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="5" shared="false">
				<int> 5 </int>
				<int> 6 </int>
				<int> 7 </int>
				<int> 8 </int>
				<int> 9 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "talk_back" </string>
		<real name="length"> 0.3 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.15 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "AnimatedSprite:flip_h" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "AnimatedSprite:frame" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.15 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 12 </int>
				<int> 13 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="40">
				<string> "Marian" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "__meta__" </string>
				<string> "AnimatedSprite" </string>
				<string> "frames" </string>
				<string> "frame" </string>
				<string> "centered" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "modulate" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/grab_back" </string>
				<string> "anims/walk_back" </string>
				<string> "anims/talk_left" </string>
				<string> "anims/swing" </string>
				<string> "anims/walk_right" </string>
				<string> "anims/talk_right" </string>
				<string> "anims/grab_left" </string>
				<string> "anims/walk_left" </string>
				<string> "anims/talk_front" </string>
				<string> "anims/walk_front" </string>
				<string> "anims/grab_right" </string>
				<string> "anims/talk_back" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "nodes" </string>
			<int_array  len="115"> 				-1, -1, 1, 0, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 0, 0, 0, 13, 13, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 14, 9, 15, 10, 16, 1, 17, 11, 18, 11, 19, 12, 0, 0, 0, 20, 20, -1, 20, 2, 0, 21, 3, 22, 5, 23, 13, 24, 14, 25, 15, 26, 16, 27, 17, 28, 18, 29, 19, 30, 20, 31, 21, 32, 22, 33, 23, 34, 24, 35, 25, 36, 1, 37, 2, 38, 26, 39, 27, 0 </int_array>
			<string> "variants" </string>
			<array  len="28" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -776.871, -565.164 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.66342 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  resource_type="SpriteFrames" path="local://1">  </resource>
				<int> 25 </int>
				<bool> False </bool>
				<color> 1, 1, 1, 1 </color>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://11">  </resource>
				<resource  resource_type="Animation" path="local://6">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<resource  resource_type="Animation" path="local://9">  </resource>
				<resource  resource_type="Animation" path="local://7">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://10">  </resource>
				<resource  resource_type="Animation" path="local://8">  </resource>
				<resource  resource_type="Animation" path="local://12">  </resource>
				<resource  resource_type="Animation" path="local://13">  </resource>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>